<?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.wps.ddd.banking</groupId>
        <artifactId>maven-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../maven-parent</relativePath>
    </parent>

    <artifactId>cycle-free-without-shared-kernel</artifactId>
    <name>4 Hands-on Cycle-free without shared Kernel</name>

    <dependencies>
        <dependency>
            <groupId>de.wps.common</groupId>
            <artifactId>common-contracts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <!--
                Plugin is used to create or update a Sonargraph system configuration.
                run ".\mvnw.cmd verify sonargraph:create-or-update-system"
                -->
                <groupId>com.hello2morrow</groupId>
                <artifactId>sonargraph-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

