# ddd-banking-example-java

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
1 Hands-on Legacy Code/: pom.xml
1 Hands-on Legacy Code/domainstory/: Bank-Prozess2024-03-20.egn  Bank-Prozess2024-03-20_2025-05-08-engl.egn  Bank-Prozess2025-05-08.egn
1 Hands-on Legacy Code/legacy-code.sonargraph/: system.sonargraph
1 Hands-on Legacy Code/legacy-code.sonargraph/Architecture/: BoundedContexts.arc  BoundedContextsCheatSheet.arc
1 Hands-on Legacy Code/legacy-code.sonargraph/Settings/: Developers.properties
1 Hands-on Legacy Code/src/accounting/: AccountManagementService.java
1 Hands-on Legacy Code/src/application/: AccountManagementService.java  CreditService.java
1 Hands-on Legacy Code/src/credit/: Credit.java  CreditAccount.java  CreditService.java
1 Hands-on Legacy Code/src/main/java/de/wps/ddd/banking/application/: AccountManagementService.java  CreditService.java
1 Hands-on Legacy Code/src/main/java/de/wps/ddd/banking/models/: Account.java  Credit.java  CreditAccount.java  Customer.java
1 Hands-on Legacy Code/src/models/: Credit.java  CreditAccount.java  Customer.java
1 Hands-on Legacy Code/src/test/java/de/wps/ddd/banking/application/: AccountManagementServiceTest.java  CreditServiceTest.java
1 Hands-on Legacy Code/src/test/java/de/wps/ddd/banking/models/: AccountTest.java  CreditTest.java  CustomerTest.java
1 Hands-on Legacy Code/test/application/: AccountManagementServiceTest.java  CreditServiceTest.java
1 Hands-on Legacy Code/test/models/: CreditTest.java
2 Hands-on Bounded Contexts/: pom.xml
2 Hands-on Bounded Contexts without Mapping/: pom.xml
2 Hands-on Bounded Contexts without Mapping/bounded-contexts-without-mapping.sonargraph/: system.sonargraph
2 Hands-on Bounded Contexts without Mapping/bounded-contexts-without-mapping.sonargraph/Architecture/: BoundedContexts.arc  BoundedContextsCheatSheet.arc
2 Hands-on Bounded Contexts without Mapping/bounded-contexts-without-mapping.sonargraph/Settings/: Developers.properties
2 Hands-on Bounded Contexts without Mapping/src/accounting/: AccountManagementService.java
2 Hands-on Bounded Contexts without Mapping/src/credit/: Credit.java  CreditAccount.java  CreditCustomer.java  CreditService.java
2 Hands-on Bounded Contexts without Mapping/test/accounting/: AccountManagementServiceTest.java
2 Hands-on Bounded Contexts without Mapping/test/credit/: CreditServiceTest.java
2 Hands-on Bounded Contexts/bounded-contexts.sonargraph/: system.sonargraph
2 Hands-on Bounded Contexts/bounded-contexts.sonargraph/Analyzers/: ArchitectureCheck.xml
2 Hands-on Bounded Contexts/bounded-contexts.sonargraph/Architecture/: BoundedContexts.arc  BoundedContextsCheatSheet.arc
2 Hands-on Bounded Contexts/bounded-contexts.sonargraph/Settings/: Developers.properties
2 Hands-on Bounded Contexts/src/accounting/: AccountManagementService.java
2 Hands-on Bounded Contexts/src/credit/: CreditService.java
2 Hands-on Bounded Contexts/test/accounting/: AccountManagementServiceTest.java  AccountTest.java
2 Hands-on Bounded Contexts/test/credit/: CreditTest.java
3 Hands-on Value Objects/: pom.xml
3 Hands-on Value Objects without sharedKernel/: pom.xml
3 Hands-on Value Objects without sharedKernel/src/accounting/: Account.java  AccountManagementService.java  AccountNumber.java  Amount.java  Customer.java  CustomerNumber.java
3 Hands-on Value Objects without sharedKernel/src/credit/: AccountNumber.java  Amount.java  Credit.java  CreditAccount.java  CreditCustomer.java  CreditNumber.java  CreditService.java  CustomerNumber.java
3 Hands-on Value Objects without sharedKernel/test/accounting/: AccountManagementServiceTest.java  AccountTest.java  AmountTest.java
3 Hands-on Value Objects without sharedKernel/test/credit/: AmountTest.java  CreditCustomerTest.java  CreditServiceTest.java  CreditTest.java
3 Hands-on Value Objects without sharedKernel/value-objects-without-shared-kernel.sonargraph/: system.sonargraph
3 Hands-on Value Objects without sharedKernel/value-objects-without-shared-kernel.sonargraph/Architecture/: BoundedContexts.arc  BoundedContextsCheatSheet.arc
3 Hands-on Value Objects without sharedKernel/value-objects-without-shared-kernel.sonargraph/Settings/: Developers.properties
3 Hands-on Value Objects/src/accounting/: Account.java  AccountManagementService.java  Customer.java
3 Hands-on Value Objects/src/credit/: Credit.java  CreditAccount.java  CreditCustomer.java  CreditService.java
3 Hands-on Value Objects/src/sharedKernel/: AccountNumber.java
3 Hands-on Value Objects/value-objects.sonargraph/: system.sonargraph
4 Hands-on Rich domain model/: pom.xml
4 Hands-on Rich domain model/rich-domain-model.sonargraph/: system.sonargraph
5 Hands-on Cycle-free/: pom.xml
5 Hands-on Cycle-free without sharedKernel/: pom.xml
5 Hands-on Cycle-free without sharedKernel/cycle-free-without-shared-kernel.sonargraph/: system.sonargraph
5 Hands-on Cycle-free without sharedKernel/src/main/java/de/wps/ddd/banking/accounting/: Account.java  AccountManagementService.java  AccountNumberFactory.java  Amount.java  CustomerNumber.java  CustomerNumberFactory.java
5 Hands-on Cycle-free without sharedKernel/src/main/java/de/wps/ddd/banking/credit/: Credit.java  CreditAccount.java  CreditNumber.java  CreditNumberFactory.java  CreditService.java  CustomerNumber.java
5 Hands-on Cycle-free without sharedKernel/src/test/java/de/wps/ddd/banking/: CycleFreeWithoutSharedKernelArchTest.java
5 Hands-on Cycle-free without sharedKernel/src/test/java/de/wps/ddd/banking/accounting/: AccountManagementServiceTest.java
5 Hands-on Cycle-free without sharedKernel/src/test/java/de/wps/ddd/banking/credit/: AmountTest.java  CreditCustomerTest.java  CreditServiceTest.java  CreditTest.java
5 Hands-on Cycle-free/cycle-free.sonargraph/: system.sonargraph
5 Hands-on Cycle-free/src/credit/: Credit.java  (+2 more)
6 Hands-on Event Based/: pom.xml
6 Hands-on Event Based/event-based.sonargraph/: system.sonargraph
maven-parent/: pom.xml
(+253 files in other folders)
